{
  "name": "family-tree-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chart.js": "^4.5.0",
    "d3": "^7.9.0",
    "recharts": "^3.1.2",
    "vue": "^3.4.27",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11"
  }
}
