<mxfile host="app.diagrams.net">
  <diagram name="RenderFamilyTreeUI Flowchart" id="family-tree-ui-flow">
    <mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Start -->
        <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- Function -->
        <mxCell id="3" value="RenderFamilyTreeUI(userRole, treeData)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="240" height="50" as="geometry" />
        </mxCell>

        <!-- Create Base Layout -->
        <mxCell id="4" value="Create Base Layout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="200" height="50" as="geometry" />
        </mxCell>

        <!-- Decision: Admin? -->
        <mxCell id="5" value="userRole == 'admin'?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="160" height="80" as="geometry" />
        </mxCell>

        <!-- Admin Path -->
        <mxCell id="6" value="Create Admin Dashboard &amp; Add to Layout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="380" width="240" height="50" as="geometry" />
        </mxCell>

        <!-- Visitor Path -->
        <mxCell id="7" value="Create Visitor Interface &amp; Add to Layout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="240" height="50" as="geometry" />
        </mxCell>

        <!-- Merge -->
        <mxCell id="8" value="" style="ellipse;shape=connector;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- Search Component -->
        <mxCell id="9" value="Create Search Component &amp; Add to Layout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="200" height="50" as="geometry" />
        </mxCell>

        <!-- Tree Canvas -->
        <mxCell id="10" value="Create Tree Canvas(treeData) &amp; Add to Layout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="580" width="200" height="50" as="geometry" />
        </mxCell>

        <!-- Detail Panel -->
        <mxCell id="11" value="Create Detail Panel &amp; Add to Layout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="660" width="200" height="50" as="geometry" />
        </mxCell>

        <!-- Responsive Design -->
        <mxCell id="12" value="Apply Responsive Design" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="740" width="200" height="50" as="geometry" />
        </mxCell>

        <!-- Return -->
        <mxCell id="13" value="Return baseLayout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="820" width="200" height="50" as="geometry" />
        </mxCell>

        <!-- End -->
        <mxCell id="14" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="900" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- Connectors -->
        <mxCell id="15" edge="1" parent="1" source="2" target="3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="16" edge="1" parent="1" source="3" target="4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="17" edge="1" parent="1" source="4" target="5"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="18" edge="1" parent="1" source="5" target="6"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="19" edge="1" parent="1" source="5" target="7"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="20" edge="1" parent="1" source="6" target="8"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="21" edge="1" parent="1" source="7" target="8"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="22" edge="1" parent="1" source="8" target="9"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="23" edge="1" parent="1" source="9" target="10"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="24" edge="1" parent="1" source="10" target="11"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="25" edge="1" parent="1" source="11" target="12"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="26" edge="1" parent="1" source="12" target="13"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="27" edge="1" parent="1" source="13" target="14"><mxGeometry relative="1" as="geometry" /></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
